export const sellers = [
  {
    id: 1,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Invitation Sent",
  },
  {
    id: 2,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Pending",
  },
  {
    id: 3,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
  {
    id: 4,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
  {
    id: 5,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
  {
    id: 6,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
  {
    id: 7,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
  {
    id: 8,
    logo: "",
    businessName: "Bikini Bottom",
    businessEmail: "jessah.pepito@kodakollectiv.com",
    ownerName: "Jessah Pepito",
    ownerEmail: "jessah.pepito@kodakollectiv.com",
    mobileNo: "	09770136298",
    phoneNo: "N/A",
    dateRegistered: "14 Nov 2023",
    status: "Active",
  },
];
